rs-bright-ribbon/dlqueue.xaml

<UserControl x:Class="dlqueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="70" Width="300" HorizontalAlignment="Left">
    <UserControl.Resources>
        <Color x:Key="Color2">#7FDDDDDD</Color>
    </UserControl.Resources>
    <Grid>
        <ProgressBar Name="monitor" IsIndeterminate="True"/>
        <Border CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Border.Background>
            <Grid x:Name="detail" Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <DockPanel Margin="1">
                        <Image Width="0" MinWidth="26" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="19"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="speed" Grid.Row="3" TextWrapping="NoWrap" FontSize="10" FontStyle="Oblique" UseLayoutRounding="False" TextTrimming="CharacterEllipsis" Text="6764646747486748787" VerticalAlignment="Center" Margin="3,2" Height="13" />
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,19,10" FontSize="4" FontStyle="Italic" FontWeight="Medium" Grid.Column="1" Height="6" Width="0"/>
                            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="タイトル" VerticalAlignment="Top" FontFamily="HGPSoeiKakugothicUB" Grid.Row="1" TextTrimming="CharacterEllipsis" Height="12" Width="38"/>
                            <Button x:Name="Pause" Grid.Column="1" Grid.Row="1" Margin="3,6,2,6" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.LayoutTransform>
                                <Image Source="pack://application:,,,/ribbonIcons/停止　64.png"/>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Button Content="" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>