rs-bright-ribbon/dlqueue.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="dlqueue"
mc:Ignorable="d" Height="60" Width="320" HorizontalAlignment="Left" OpacityMask="#FFE6E6E6" Background="#FFE6E6E6" BorderThickness="0.6" BorderBrush="Black">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="PauseButton" Header="Stop" IsCheckable="True" Checked="PauseButton_Checked" Unchecked="PauseButton_Unchecked"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Margin="8,2,10,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="monitor" Grid.Row="3" Grid.ColumnSpan="3" Value="50"/>
        <TextBlock x:Name="speed" TextWrapping="Wrap" Text="{}{0}MB / {1}MB" Grid.Row="2" FontSize="9.666" TextAlignment="Center"/>
        <Image Grid.RowSpan="2" Source="Image1.png"/>
        <TextBlock x:Name="title" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" FontFamily="Microsoft YaHei UI"/>
        <TextBlock TextWrapping="NoWrap"  Grid.Column="1" Grid.Row="1" Text="{}{0} kB/s" FontSize="11.666" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="NoWrap" Grid.Column="2" Grid.Row="1" TextAlignment="Right" Text="あと何分" FontSize="11.666" VerticalAlignment="Center"/>
    </Grid>
</UserControl>