rs-bright-ribbon/MainWindow.xaml

<Custom:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="clr-namespace:rs_bright_ribbon"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded">
    <Custom:RibbonWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="newTabButtonContentTemplate">
                <Grid/>
            </DataTemplate>

            <DataTemplate x:Key="newTabButtonHeaderTemplate">
                <Button Content="+"
        Command="{Binding ElementName=parentUserControl, Path=DataContext.NewCommand}"/>
            </DataTemplate>
            <DataTemplate x:Key="itemContentTemplate">
                <Grid/>
            </DataTemplate>
            <DataTemplate x:Key="itemHeaderTemplate">
                <TextBlock Text="TabItem_test"/>
            </DataTemplate>
            <Storyboard x:Key="OnExpanded1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="expclbtn">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="79">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnCollapsed1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="22">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="expclbtn">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Custom:RibbonWindow.Resources>
    <Custom:RibbonWindow.Triggers>
        <EventTrigger RoutedEvent="me:AccordionToggle.Expanded" SourceName="expclbtn">
            <BeginStoryboard x:Name="OnExpanded1_BeginStoryboard" Storyboard="{StaticResource OnExpanded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="me:AccordionToggle.Collapsed" SourceName="expclbtn">
            <BeginStoryboard x:Name="OnCollapsed1_BeginStoryboard" Storyboard="{StaticResource OnCollapsed1}"/>
        </EventTrigger>
    </Custom:RibbonWindow.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Custom:Ribbon>
            <!--<Custom:RibbonQuickAccessToolBar>
                <Custom:RibbonButton></Custom:RibbonButton>
            </Custom:RibbonQuickAccessToolBar>-->
            <Custom:Ribbon.ContextualTabGroups>
                <Custom:RibbonContextualTabGroup x:Name="cGroup"  Header="ダウンロード ツール">
                    <Custom:RibbonContextualTabGroup.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF37872B"/>
                            <GradientStop Color="#FF33EA17" Offset="0.741"/>
                        </LinearGradientBrush>
                    </Custom:RibbonContextualTabGroup.Background>
                </Custom:RibbonContextualTabGroup>
            </Custom:Ribbon.ContextualTabGroups>
            <Custom:RibbonTab Header="ダウンローダー">
                <Custom:RibbonGroup Header="ダウンロード">
                    <Custom:RibbonButton x:Name="dlbutton" Label="ダウンロード" LargeImageSource="pack://application:,,,/ribbonIcons/kuroda.png" IsEnabled="False" IsDefault="True"/>
                    <Custom:RibbonComboBox Label="方法" Visibility="Hidden">
                        <Custom:RibbonGallery>
                            <Custom:RibbonGalleryItem Content="URLから" IsSelected="True"/>
                        </Custom:RibbonGallery>
                    </Custom:RibbonComboBox>
                    <Custom:RibbonTextBox x:Name="Urlbox" Label="URL" Width="346" Text="" TextBoxWidth="300" TextChanged="RibbonTextBox_TextChanged">
                        <Custom:RibbonTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="貼り付け" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </Custom:RibbonTextBox.ContextMenu>
                    </Custom:RibbonTextBox>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Name="convertgroup" Header="変換" ButtonBase.Click="Click" Visibility="Collapsed">
                    <Custom:RibbonButton Label="MP3" Tag="mp3" LargeImageSource="pack://application:,,,/ribbonIcons/64/mp3.png"/>
                    <Custom:RibbonButton Label="MP4" Tag="mp4" LargeImageSource="pack://application:,,,/ribbonIcons/64/MP4.png"/>
                    <Custom:RibbonButton Label="WAV" Tag="wav" LargeImageSource="pack://application:,,,/ribbonIcons/64/wav.png"/>
                    <Custom:RibbonButton Label="MOV" Tag="mov" LargeImageSource="pack://application:,,,/ribbonIcons/64/mov.png"/>
                    <Custom:RibbonButton Label="AIFF" Tag="aiff" LargeImageSource="pack://application:,,,/ribbonIcons/64/aiff.png" />
                    <Custom:RibbonButton Label="AVI" Tag="avi" LargeImageSource="pack://application:,,,/ribbonIcons/64/avi.png"/>
                </Custom:RibbonGroup>
                <TextBox x:Name="tb" Text="http://www.ustream.tv/channel/channeljapan"/>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="プレイヤー">
                <Custom:RibbonGroup Header="コントロール">
                    <Custom:RibbonButton Label="早戻し" LargeImageSource="pack://application:,,,/ribbonIcons/早戻し　64.png"/>
                    <Custom:RibbonButton Label="再生＆停止" LargeImageSource="pack://application:,,,/ribbonIcons/再生　64.png"/>
                    <Custom:RibbonButton Label="一時停止" LargeImageSource="pack://application:,,,/ribbonIcons/停止　64.png"/>
                    <Custom:RibbonButton Label="早送り" LargeImageSource="pack://application:,,,/ribbonIcons/早送り　64.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="設定">
                <Custom:RibbonGroup x:Name="cfgGroup" Header="YouTube 画質">
                    <Custom:RibbonRadioButton x:Name="Rapid" Label="高速" Tag="18" LargeImageSource="pack://application:,,,/ribbonIcons/64/高速.png"/>
                    <Custom:RibbonRadioButton x:Name="Medium" Label="普通" Tag="35" LargeImageSource="pack://application:,,,/ribbonIcons/64/普通.png"/>
                    <Custom:RibbonRadioButton x:Name="Fine" Label="高画質" Tag="22" LargeImageSource="pack://application:,,,/ribbonIcons/64/画質.png"/>
                    <Custom:RibbonSplitButton x:Name="CustomRes" Label="カスタム" LargeImageSource="pack://application:,,,/ribbonIcons/64/カスタム.png" IsCheckable="True">
                        <Custom:RibbonGallery x:Name="ResolutionCollection" SelectionChanged="CustomResItemClicked">
                            <Custom:RibbonGalleryCategory x:Name="Res_Cat" Header="画質 オプション" ScrollViewer.CanContentScroll="True">
                                <Custom:RibbonGalleryItem Tag="5" Content="5: Low Quality, 240p, FLV (MP3, SVQ)" />
                                <Custom:RibbonGalleryItem Tag="34" Content="34: Low Definition, 360p, FLV (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="35" Content="35: Standard Definition, 480p, FLV (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="18" Content="18: Low Definition, 360p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="22" Content="22: High Definition, 720p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="37" Content="37: Full High Definition, 1080p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="43" Content="43: Low Definition, 360p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="44" Content="44: Standard Definition, 480p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="45" Content="45: High Definition, 720p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="46" Content="46: Full High Definition, 1080p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="82" Content="82: Low Definition 3D, 360p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="84" Content="84: High Definition 3D, 720p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="100" Content="100: Low Definition 3D, 360p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="102" Content="102: High Definition 3D, 720p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="17" Content="17: Low Quality, 144p, 3GP (AAC, )" />
                                <Custom:RibbonGalleryItem Tag="36" Content="36: Low Quality, 240p, 3GP (AAC, )" />
                            </Custom:RibbonGalleryCategory>
                        </Custom:RibbonGallery>
                    </Custom:RibbonSplitButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="保存先">
                    <Custom:RibbonButton Label="フォルダ指定" LargeImageSource="pack://application:,,,/ribbonIcons/64/folder.png" Click="FolderChangeButton_Click"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab x:Name="context" Header="ブラウザ" ContextualTabGroupHeader="ダウンロード ツール" Custom:RibbonButton.Click="ContextClick">
                <Custom:RibbonGroup x:Name="convertgroup_b" Header="変換">
                    <Custom:RibbonButton Label="MP3" Tag="mp3" LargeImageSource="pack://application:,,,/ribbonIcons/64/mp3.png"/>
                    <Custom:RibbonButton Label="MP4" Tag="mp4" LargeImageSource="pack://application:,,,/ribbonIcons/64/MP4.png"/>
                    <Custom:RibbonButton Label="WAV" Tag="wav" LargeImageSource="pack://application:,,,/ribbonIcons/64/wav.png"/>
                    <Custom:RibbonButton Label="MOV" Tag="mov" LargeImageSource="pack://application:,,,/ribbonIcons/64/mov.png"/>
                    <Custom:RibbonButton Label="AIFF" Tag="aiff" LargeImageSource="pack://application:,,,/ribbonIcons/64/aiff.png" />
                    <Custom:RibbonButton Label="AVI" Tag="avi" LargeImageSource="pack://application:,,,/ribbonIcons/64/avi.png"/>
                    <Custom:RibbonButton Label="ダウンロード" LargeImageSource="pack://application:,,,/ribbonIcons/kuroda.png" IsDefault="True"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab>
                <!--ここに録画ツールを-->
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <me:Zero_UI x:Name="uiCtl" Grid.Row="1" d:IsHidden="True"/>
        <Grid x:Name="grid" Grid.Row="2" Background="#E6F0F0F0" RenderTransformOrigin="0.5,0.5" Height="79" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Bottom" FontSize="8.666" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="ダウンロード中" Background="#FFE5E5E5">
                    <me:MyWrapPanel x:Name="Queueboard">
                        <me:MyWrapPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.188"/>
                            </RadialGradientBrush>
                        </me:MyWrapPanel.Background>
                    </me:MyWrapPanel>
                </TabItem>
                <TabItem Header="ダウンロード済" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">
                    <me:MyWrapPanel>
                        <me:MyWrapPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.188"/>
                            </RadialGradientBrush>
                        </me:MyWrapPanel.Background>
                    </me:MyWrapPanel>
                </TabItem>
                <TabItem Header="録画" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">
                    <me:MyWrapPanel>
                        <me:MyWrapPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.188"/>
                            </RadialGradientBrush>
                        </me:MyWrapPanel.Background>
                        <Button Content="Button" Click="dbg"/>
                    </me:MyWrapPanel>
                </TabItem>
            </TabControl>
            <me:AccordionToggle x:Name="expclbtn" Grid.Column="1" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Margin="0,2.5,0,0">
                <me:AccordionToggle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </me:AccordionToggle.RenderTransform>
                <Image Stretch="Fill" Source="ribbonIcons/16/下向き.png" RenderTransformOrigin="0.5,0.5"/>
            </me:AccordionToggle>
        </Grid>
    </Grid>
</Custom:RibbonWindow>