rs-bright-ribbon/MainWindow.xaml

<Custom:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:me="clr-namespace:rs_bright_ribbon"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Custom:RibbonWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="newTabButtonContentTemplate">
                <Grid/>
            </DataTemplate>

            <DataTemplate x:Key="newTabButtonHeaderTemplate">
                <Button Content="+"
        Command="{Binding ElementName=parentUserControl, Path=DataContext.NewCommand}"/>
            </DataTemplate>

            <DataTemplate x:Key="itemContentTemplate">
                <Grid/>
            </DataTemplate>

            <DataTemplate x:Key="itemHeaderTemplate">
                <TextBlock Text="TabItem_test"/>
            </DataTemplate>
        </ResourceDictionary>
    </Custom:RibbonWindow.Resources>
    <DockPanel>
        <Custom:Ribbon DockPanel.Dock="Top">
            <Custom:Ribbon.ContextualTabGroups>
                <Custom:RibbonContextualTabGroup Header="ダウンロード ツール">
                    <Custom:RibbonContextualTabGroup.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF37872B"/>
                            <GradientStop Color="#FF33EA17" Offset="0.741"/>
                        </LinearGradientBrush>
                    </Custom:RibbonContextualTabGroup.Background>
                </Custom:RibbonContextualTabGroup>
            </Custom:Ribbon.ContextualTabGroups>
            <Custom:RibbonTab Header="ダウンローダー">
                <Custom:RibbonGroup Header="ダウンロード">
                    <Custom:RibbonButton x:Name="dlbutton" Label="ダウンロード" LargeImageSource="pack://application:,,,/ribbonIcons/kuroda.png" IsEnabled="False" IsDefault="True"/>
                    <Custom:RibbonComboBox Label="方法" Visibility="Hidden">
                        <Custom:RibbonGallery>
                            <Custom:RibbonGalleryItem Content="URLから" IsSelected="True"/>
                        </Custom:RibbonGallery>
                    </Custom:RibbonComboBox>
                    <Custom:RibbonTextBox x:Name="Urlbox" Label="URL" Width="346" Text="" TextBoxWidth="300" TextChanged="RibbonTextBox_TextChanged" RenderTransformOrigin="0.494,0.417">
                        <Custom:RibbonTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="貼り付け" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </Custom:RibbonTextBox.ContextMenu>
                    </Custom:RibbonTextBox>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Name="convertgroup" Header="変換" ButtonBase.Click="Click" Visibility="Collapsed">
                    <Custom:RibbonButton Label="MP3" Tag="mp3" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/mp3.png"/>
                    <Custom:RibbonButton Label="MP4" Tag="mp4" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/MP4.png"/>
                    <Custom:RibbonButton Label="WAV" Tag="wav" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/wav.png"/>
                    <Custom:RibbonButton Label="MOV" Tag="mov" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/mov.png"/>
                    <Custom:RibbonButton Label="AIFF" Tag="aiff" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/aiff.png" />
                    <Custom:RibbonButton Label="AVI" Tag="avi" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/avi.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="プレイヤー" RenderTransformOrigin="0.5,0.5">
                <Custom:RibbonGroup Header="コントロール">
                    <Custom:RibbonButton Label="早戻し" LargeImageSource="pack://application:,,,/ribbonIcons/早戻し　64.png"/>
                    <Custom:RibbonButton Label="再生＆停止" LargeImageSource="pack://application:,,,/ribbonIcons/再生　64.png"/>
                    <Custom:RibbonButton Label="一時停止" LargeImageSource="pack://application:,,,/ribbonIcons/停止　64.png"/>
                    <Custom:RibbonButton Label="早送り" LargeImageSource="pack://application:,,,/ribbonIcons/早送り　64.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="設定">
                <Custom:RibbonGroup x:Name="cfgGroup" Header="YouTube 画質">
                    <Custom:RibbonRadioButton x:Name="Rapid" Label="高速" Tag="18" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/高速.png"/>
                    <Custom:RibbonRadioButton x:Name="Medium" Label="普通" Tag="35" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/普通.png"/>
                    <Custom:RibbonRadioButton x:Name="Fine" Label="高画質" Tag="22" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/画質.png"/>
                    <Custom:RibbonSplitButton x:Name="CustomRes" Label="カスタム" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/カスタム.png" Click="RibbonSplitButton_Click" IsCheckable="True">
                        <Custom:RibbonGallery x:Name="ResolutionCollection">
                            <Custom:RibbonGalleryCategory x:Name="Res_Cat" Header="画質 オプション" ScrollViewer.CanContentScroll="True" Custom:RibbonGalleryItem.Selected="CustomResItemClicked">
                                <Custom:RibbonGalleryItem Tag="5" Content="5: Low Quality, 240p, FLV (MP3, SVQ)" />
                                <Custom:RibbonGalleryItem Tag="34" Content="34: Low Definition, 360p, FLV (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="35" Content="35: Standard Definition, 480p, FLV (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="18" Content="18: Low Definition, 360p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="22" Content="22: High Definition, 720p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="37" Content="37: Full High Definition, 1080p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="43" Content="43: Low Definition, 360p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="44" Content="44: Standard Definition, 480p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="45" Content="45: High Definition, 720p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="46" Content="46: Full High Definition, 1080p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="82" Content="82: Low Definition 3D, 360p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="84" Content="84: High Definition 3D, 720p, MP4 (AAC, H.264)" />
                                <Custom:RibbonGalleryItem Tag="100" Content="100: Low Definition 3D, 360p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="102" Content="102: High Definition 3D, 720p, WebM (Vorbis, VP8)" />
                                <Custom:RibbonGalleryItem Tag="17" Content="17: Low Quality, 144p, 3GP (AAC, )" />
                                <Custom:RibbonGalleryItem Tag="36" Content="36: Low Quality, 240p, 3GP (AAC, )" />
                            </Custom:RibbonGalleryCategory>
                        </Custom:RibbonGallery>
                    </Custom:RibbonSplitButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="保存先">
                    <Custom:RibbonButton Label="フォルダ指定" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/folder.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab x:Name="context" Header="ブラウザ" ContextualTabGroupHeader="ダウンロード ツール">
                <Custom:RibbonGroup x:Name="convertgroup_b" Header="変換" ButtonBase.Click="ContextClick" Visibility="Collapsed">
                    <Custom:RibbonButton Label="MP3" Tag="mp3" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/mp3.png"/>
                    <Custom:RibbonButton Label="MP4" Tag="mp4" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/MP4.png"/>
                    <Custom:RibbonButton Label="WAV" Tag="wav" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/wav.png"/>
                    <Custom:RibbonButton Label="MOV" Tag="mov" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/mov.png"/>
                    <Custom:RibbonButton Label="AIFF" Tag="aiff" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/aiff.png" />
                    <Custom:RibbonButton Label="AVI" Tag="avi" LargeImageSource="pack://application:,,,/ribbonIcons/オリジナル/64/avi.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <Grid Height="70" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Queueboard">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.188"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        </Grid>
        <me:Zero_UI x:Name="uiCtl"/>
    </DockPanel>
</Custom:RibbonWindow>