rs-bright-ribbon/Zero_core.xaml

<UserControl x:Class="Zero_core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Header="メニュー" Background="#E6A1F1B3">
            <Button x:Name="back" BorderThickness="0" ClipToBounds="True" Click="Button_Click_1">
                <Image Width="24" Height="24" VerticalAlignment="Bottom" Source="ribbonIcons/24/戻る.png"/>
            </Button>
            <Button x:Name="forward" BorderThickness="0" ClipToBounds="True">
                <Image Width="24" Height="24" VerticalAlignment="Bottom" Source="ribbonIcons/24/進む.png"/>
            </Button>
            <TextBox x:Name="url" Width="244"/>
            <Button BorderThickness="0" ClipToBounds="True" Click="Button_Click">
                <Image Width="24" Height="24" VerticalAlignment="Bottom" Source="ribbonIcons/24/進む.png"/>
            </Button>
        </ToolBar>
        <WebBrowser x:Name="b" Grid.Row="1" Source="http://www.youtube.com" Navigated="Frame_Navigated" LoadCompleted="WebBrowser_LoadCompleted"/>
    </Grid>
</UserControl>
