rs-bright-ribbon/Zero_UI.xaml

<TabControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:rs_bright_ribbon" x:Name="root" x:Class="Zero_UI" 
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="385" 
             >
    <me:ExtendedTabItem CurrentUriStateChanged="ExtendedTabItem_CurrentUriStateChanged"/>
         <!--AddTab Method-->
    <TabItem x:Name="addtab" Header="+">
        <TabItem.Resources>
            <ControlTemplate x:Key="templateTabItemButton5" TargetType="Button">
                <Border
            BorderThickness="1"
            BorderBrush="Gray"
            Padding="4,0,4,2"
                >
                    <ContentPresenter/>
                </Border>
            </ControlTemplate>
        </TabItem.Resources>
        <TabItem.Template>
            <ControlTemplate TargetType="TabItem">
                <Button
                        Content="{
                                Binding Path=Header,
                                RelativeSource={
                                        RelativeSource TemplatedParent
                                }
                        }"
                        Template="{StaticResource templateTabItemButton5}"
                        Click="Button_Click"
                />
            </ControlTemplate>
        </TabItem.Template>
        <TextBlock Text="＋から新しいタブ…" TextBlock.FontSize="35"/>
    </TabItem>
</TabControl>
